C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\bin\Debug\E137138_Programming.exe.config
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\bin\Debug\E137138_Programming.exe
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\bin\Debug\E137138_Programming.pdb
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.Properties.Resources.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.exe
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.pdb
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\bin\Debug\Grifindo.mdf
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\bin\Debug\Grifindo_log.ldf
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.Admin_Page.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.Employee_Page.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.Login.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.NewEmployeeRegistration.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.LeaveAplication.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.LeaveStatus.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.LeaveManagement.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.LeaveReportAdmin.resources
C:\Users\Admin\source\repos\E137138_Programming\E137138_Programming\obj\Debug\E137138_Programming.ViewLeaveReports.resources
